* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

h4 {
    // margin: 200px auto 0;
    // width: 500px;
    margin: 200px 0 50px;
    text-align: center;
}

.tab-box {
    margin: 0 auto;
    width: 1000px;
    height: 400px;
    border: 1px solid #e6aea0;

    .tab-nav {
        position: relative;

        ul {
            display: flex;
            height: 50px;
            border-bottom: 1px solid #ccc;

            li {
                position: relative;
                border-right: 1px solid #ccc;
                width: 100px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                overflow: hidden;
                &.nav-current {
                    border-bottom: 1px solid #fff;
                }
                i {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-color: #000;
                    color: #fff;
                    transform: translate(50%, -50%);
                    cursor: pointer;
                    em {
                        position: absolute;
                        left: 4px;
                        bottom: 1px;
                        line-height: normal;
                        font-size: 12px;
                    }
                }
            }
        }

        span{
            position: absolute;
            border: 1px solid #ccc;
            right: 14px;
            top: 14px;
            width: 20px;
            height: 20px;
            line-height: 18px;
            text-align: center;
            cursor: pointer;
        }
    }

    .tab-content {
        ul{
            padding: 40px 0 0 40px;
            li {
                display: none;
                &.con-current {
                    display: block;
                }
            }
        }
    }
}